.title-profile{
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    margin-top:50px ;
    margin-bottom: 72px;
    color: #2E5077;
}
.title-profile box-icon{
    width: 40px;
    height:40px ;
}
.profile-info{
    display: flex;
    align-items: center;
    border: solid 2px #2E5077;
    border-radius: 15px;
    margin: 0 20px ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.profile-info img{
    height: 200px;
    margin: 15px;
}
.profile-info div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#time{
    grid-area: time;
    margin-bottom: 30px;
}
#edit{
    grid-area: edit;
}
#sign-out{
    grid-area: sign-out;
}
#change{
    grid-area: change;
}
#delete{
    grid-area: delete;
}
.profile-action{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
    "time edit"
    "time edit"
    "sign-out change"
    "delete change";
    column-gap: 80px;
    margin: 80px 50px ;
}
.action{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.action-title{
    display: flex;
}
.action form{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.action form div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.action form button, .action form input{
    height: 40px;
    border-radius: 7px;
}
.action form button{
    border: none;
    background-color: #4DA1A9;
    color: #F6F4F0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
main{
    color: #2E5077;
}
.action a { 
    color: #2E5077; 
}
@media only screen and (max-width:480px) {
    .profile-action{
        grid-template-columns: repeat(1,auto);
        row-gap: 100px;
        grid-template-areas:
        "time"
        "edit"
        "change"
        "sign-out"
        "delete";
    }
    .action form{
        width: 85%;
    }
    .action iframe{
        width: 85%;
    }
    .profile-info{
        flex-direction: column;
        gap:30px;
    }
}

@media only screen and (max-width:768px) {
    .profile-action{
        grid-template-columns: auto auto;
        row-gap: 100px;
        grid-template-areas:
        "time time"
        "edit edit"
        "change change"
        "sign-out delete";

    }
}